# EngLabAPI

./: .gitignore  Dockerfile  EngLabAPI.csproj  EngLabAPI.http  EngLabAPI.sln  Program.cs  appsettings.json  docker-compose.yaml  initDB.sql
Command/Student/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
Configuration/: ConfigureSwaggerGenOptions.cs
Controllers/: AuthController.cs  ClassController.cs  CourseController.cs  StaffController.cs  StudentController.cs  TeacherController.cs
DTOs/: LoginDTO.cs  StudentDTO.cs  TeacherDTO.cs
DTOs/Class/: CreateClassDTO.cs  DeleteClassDTO.cs  GetClassDTO.cs  UpdateClassDTO.cs
DTOs/Course/: CreateCourseDTO.cs  DeleteCourseDTO.cs  GetCourseDTO.cs  UpdateCourseDTO.cs
DTOs/Staff/: CreateStaffDTO.cs  GetStaffDTO.cs  UpdateStaffDTO.cs
DTOs/Student/: CreateStudentDTO.cs  DeleteStudentDTO.cs  GetStudentDTO.cs  UpdateStudentDTO.cs
Installer/: ContextInstaller.cs  DependencyInstaller.cs  HelperInstaller.cs  IInstaller.cs  InstallerExtension.cs
Migrations/: 20241009081332_InitDb.Designer.cs  20241009081332_InitDb.cs  EngLabContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ClassRepository.cs  CourseRepository.cs  GenericRepository.cs  IClassRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IStaffRepository.cs  IStudentRepostory.cs  ITeacherRepository.cs  IUnitOfWork.cs  StaffRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
sql-init-script/: Class.sql  ClassStudents.sql  Course.sql  Language.sql  Level.sql  Staff.sql  StaffRole.sql  Student.sql  Teacher.sql
(+52 files in other folders)
